{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.karnwong.me",
  "elements": [
    {
      "id": "p8o49ZRuC6Vu-PdvO9aGv",
      "type": "freedraw",
      "x": 580.5,
      "y": 230,
      "width": 364,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714427770,
      "version": 18,
      "versionNonce": 102093606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707891227892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          -1
        ],
        [
          17,
          -4
        ],
        [
          48,
          -11
        ],
        [
          96,
          -21
        ],
        [
          151,
          -27
        ],
        [
          206,
          -32
        ],
        [
          258,
          -34
        ],
        [
          296,
          -34
        ],
        [
          326,
          -35
        ],
        [
          344,
          -35
        ],
        [
          354,
          -35
        ],
        [
          360,
          -35
        ],
        [
          363,
          -34
        ],
        [
          364,
          -34
        ],
        [
          364,
          -34
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        364,
        -34
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}